body {
  font-family: 'Russo One', sans-serif; 
}

.nav-link{
    color: yellow !important;
}

.nav-link{ 
    color: #1a1a1a;
}

.card{
  text-align: center; border: none; border-radius: 0px;-webkit-box-shadow: 12px 14px 22px 2px rgba(0,0,0,0.75);
  -moz-box-shadow: 12px 14px 22px 2px rgba(0,0,0,0.75);
  box-shadow: 12px 14px 22px 2px rgba(0,0,0,0.75);
}

.btn{
 /*  font-size:14px; */
  padding: 10px 40px;
  min-width: 100px;
  border-radius: 1px;
  align-content: flex-end ;
  display: inline-block;
}

.form-control1{
  padding: 10px 40px;
  min-width: 100px;
  border-radius: 1px;
  background-color:#1f1f1f ;
  color: yellow;
}

.logo-brand{
min-width: 70px;
max-width: 70px;
}


.social-link {
    color: #ffffff;
}

.nav-item1 a{
  color: #ffffff !important;
}

.nav-item1 a:hover{
  text-decoration: underline;
}

a:hover {
    color: yellow !important;      
}

footer{ 
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(109,109,109,1) 100%);
    color: #d5d5d5;
    padding-top: 2rem;
}

hr.light{
    border-top: 1px solid #d5d5d5;
    width: 75%;
    margin-top: .8rem;
    margin-bottom: 1rem;
}

#video-bg-elen {
   
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.column {
  float: left;
  width:50%;
  padding-top: 20px;
  padding-left: 40px;
  padding-right: 40px;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/* jknsgjkrngk modAL */

.avatar{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -20px;
  left: calc(50% - 50px);
}

.modal-content{
  text-align: center;
  background: rgb(0,0,0);
  background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(109,109,109,1) 100%);
  color:white;
}

.modal-content a{
  color:white;
}

.modal input[type="text"], input[name="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    text-align: center;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}

.modal-dialog{
  width: 400px;
  height: 420px;
}


/* .btn-light{
  background-color: transparent;
  color: #1a1a1a;
  border:2px solid #1f1f1f;
} */

* {
  box-sizing: border-box;
}

/* PARA LAS COLUMNAS DEL CARRITO */

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

.left {
  width: 25%;
}

.right {
  width: 75%;
  padding-left: 40px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.list-group-item a{
  color: #1a1a1a;
}